<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f7f7f7;
                text-align: center;
            }
    
            header {
                background-color: #333;
                color: #fff;
                padding: 20px;
            }
    
            section {
                padding: 40px;
                background-color: #fff;
                border-radius: 10px;
                margin: 20px;
            }
    
            footer {
                background-color: #333;
                color: #fff;
                padding: 10px;
            }
    
            @media only screen and (max-width: 600px) {
                section {
                    padding: 20px;
                }
            }
        </style>
        <title>Special Birthday Wishes</title>
    </head>
    <body>
    
        <header>
            <h1>Happy Birthday, Kavi!</h1>
        </header>
    
        <section>
            <p>Dear Kavita Kunwar Rao</p>
            <p>Wish you a very very happy Birthday miss <strong  style="color: red;">Beautiful</strong></p>
            <p>Enjoy you're day mast maje kro yrr or bhot bada vala thanku meri life ka itna close or acha dost banne k liye <strong style="color: red;">Appreciated</strong></p>
            <p>Next year bhi ese hi haste rehna baki koi dikkat aaye to aapka dost <strong style="color: red;">Chinmay </strong>The great to h hi   </p>
            <img src="img/kavi-image.jpeg" alt="Your Image" style="max-width: 100%; height: auto; width: 200px; border-radius: 10px; margin-top: 20px;">
            <img src="img/kavi-chinmay1.jpeg" alt="Your Image" style="max-width: 100%; height: auto; width: 200px; border-radius: 10px; margin-top: 20px;">
            <img src="img/chinmay-kavi.jpeg" alt="Your Image" style="max-width: 100%; height: auto; width: 200px; border-radius: 10px; margin-top: 20px;">
        </section>
    
        <footer>
            <p>Once Again Wish You Very Very Happy Birthday </p> 
              </footer>
    
    </body>
    </html>
    
  
</body>
<script src="index.js"></script>
</html>